# promilowebautomation2

./: .project  Jenkinsfile  pom.xml  testng.xml
Testdata/: PromiloAutomationTestData_Updated_With_OTP (2).xlsx
reports/: ExtentReport.html
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.promilo.automation.advertiser.campaign.ApproveFunctionality.xml  TEST-com.promilo.automation.advertiser.campaign.CallbackOrTalktoExpertApprovefunctionality.xml  TEST-com.promilo.automation.advertiser.campaign.CallbackOrTalktoExpertRejectFunctionality.xml  TEST-com.promilo.automation.advertiser.campaign.CallbackOrTalktoShortListFunctionality.xml  TEST-com.promilo.automation.advertiser.campaign.CommentFunctionality.xml  TEST-com.promilo.automation.advertiser.campaign.CreateCampaign.xml  TEST-com.promilo.automation.advertiser.campaign.DelegateFunctionality.xml  TEST-com.promilo.automation.advertiser.campaign.FilterFunctionality.xml  TEST-com.promilo.automation.advertiser.campaign.MyprospectFolderCreation.xml  TEST-com.promilo.automation.advertiser.campaign.ProspectApproveFunctionality.xml  TEST-com.promilo.automation.advertiser.campaign.ProspectCardValidation.xml  TEST-com.promilo.automation.advertiser.campaign.ProspectRejectFunctionality.xml  TEST-com.promilo.automation.advertiser.campaign.ProspectRescheduleFunctionality.xml  TEST-com.promilo.automation.advertiser.campaign.ShortListFunctionality.xml  TEST-com.promilo.automation.advertiser.loginandregister.AdvertiserValidLogin.xml  TEST-com.promilo.automation.advertiser.loginandregister.SignupUsingTryForFree.xml  TEST-com.promilo.automation.advertiser.mybilling.AddFundsFromTheAdmin.xml  TEST-com.promilo.automation.advertiser.mybilling.AddingPrepaidFund.xml  TEST-com.promilo.automation.advertiser.mybilling.DownloadPdf.xml  TEST-com.promilo.automation.advertiser.mybilling.InvoiceFilterbaseOndays.xml  TEST-com.promilo.automation.advertiser.mybilling.InvoiceFiltercustomdata.xml  TEST-com.promilo.automation.advertiser.mybilling.InvoiceInfo.xml  TEST-com.promilo.automation.advertiser.mybilling.InvoicePreview.xml  TEST-com.promilo.automation.advertiser.mybilling.InvoiceSearchFunctionality.xml  TEST-com.promilo.automation.advertiser.mybilling.MybillingaddFunds.xml  TEST-com.promilo.automation.advertiser.mybilling.Sendmail.xml  TEST-com.promilo.automation.advertiser.mymeetings.CommentFunctionality.xml  TEST-com.promilo.automation.advertiser.mymeetings.DelegateFunctionality.xml  TEST-com.promilo.automation.advertiser.mymeetings.InviteFunctionality.xml  (+118 more)
(+209 files in other folders)
